<!DOCTYPE html>
<html>
<head>
    <title>Upload Audio File</title>
</head>
<body>
    <h2>Audio File Upload</h2>
    <form action="/process-audio" method="post" enctype="multipart/form-data">
        <div>
            <label for="file">Select audio file:</label>
            <input type="file" id="file" name="file" accept="audio/*" required>
        </div>
        <div>
            <label for="password">Password (optional):</label>
            <input type="password" id="password" name="password" placeholder="Enter password">
        </div>
        <div>
            <input type="submit" value="Upload">
        </div>
    </form>
</body>
</html>
